AZURE_CLIENT_ID="5169f148-cc37-417a-9403-8728c1230a75"
AZURE_TENANT_ID="1070a7e3-fecf-4e33-a37e-1ab42c17f353"
CERT_FILE="./app_monitor_cert.pem"
KEY_FILE="./app_monitor_key.pem"
EXPIRY_THRESHOLD_DAYS="30"
SHOW_APPS_WITHOUT_PASSWORD=0   # 0 = 隐藏（仅有证书、没有密码的应用会被过滤掉）; 1 = 显示（仍会展示仅有证书的应用）
CACHE_TTL_SECONDS=300
PORT=8000
ADMIN_PASSWORD=123456